<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_camera"
            android:title="Overview" />
        <item
            android:id="@+id/nav_stories"
            android:icon="@drawable/ic_menu_manage"
            android:title="Stories" />
        <item
            android:id="@+id/nav_organogram"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Organogram" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Staff Profiles" />
        <item
            android:id="@+id/nav_blood"
            android:icon="@drawable/ic_menu_manage"
            android:title="Blood Group Finder" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_links"
                android:icon="@drawable/ic_menu_share"
                android:title="Important Links" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
